{
    "name": "adventofcode2024",
    "version": "1.0.6",
    "description": "Solutions for Advent of Code 2024",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Markues/AdventOfCode2024.git"
    },
    "author": "jeff.markues@gmail.com",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "exec:day1": "node day1/solution.js",
        "exec:day2": "node day2/solution.js",
        "exec:day3": "node day3/solution.js",
        "exec:day4": "node day4/solution.js",
        "exec:day5": "node day5/solution.js",
        "exec:day6": "node day6/solution.js"
    },
    "devDependencies": {
        "@types/node": "22.10.1",
        "ts-node": "10.9.2",
        "typescript": "5.7.2"
    }
}
